The sound effects in the data/sounds directory are freely redistributable under
the following license: (http://www.soundsnap.com/licence)

------------------------------

You are Free:

- To remix or transform the sounds in any way

- To copy, distribute and transmit the sounds

- To use the sounds in any music, film, video game, website etc. whether
  commercial or not, without paying royalties or other fees

You Cannot:

- Make commercial distribution of these sounds 'as they are'. For example, you
  cannot download and sell them as part of a CD library

Soundsnap License- Full legal document

This licence is the basis under which all Works that appear in the SoundSnap
website are distributed and used. The SoundSnap Licence is largely based on the
Creative Commons Public Licence.

By uploading a Work or by exercising any rights to the Work provided here, you
accept and agree to be bound by the terms of this Licence. Any use of the Work
other than as authorized under this Licence or Copyright Law is prohibited.  The
Licencor grants the Licencee (You) a worldwide, royalty-free, non-exclusive,
perpetual licence to exercise the rights that are contained herein in
consideration of your acceptance of the following terms and conditions.

You (the Licencee) are strongly encouraged by SoundSnap to attribute the
creators of the Works that you use in your projects or the SoundSnap community
where possible, but this remains entirely up to your discretion.

1. Definitions

a. "Collective Work" means a work, such as an audio compilation or anthology, in
which the Work in its entirety in unmodified form, along with a number of other
contributions, constituting separate and independent works in themselves, are
assembled into a collective whole. A work that constitutes a Collective Work
will not be considered a Derivative Work (as defined below) for the purposes of
this Licence.  b. "Derivative Work" means a work based upon the Work or upon the
Work and other pre-existing works, such as a remix, musical arrangement,
dramatization, sound recording, art reproduction, synchronization with moving
image, condensation, or any other form in which the Work may be recast,
transformed, or adapted, except that a work that constitutes a Collective Work
will not be considered a Derivative Work for the purpose of this Licence.
c. "Licencor" means the individual or entity that offers the Work under the
terms of this Licence and in particular, the SoundSnap member who has uploaded
the Work.  d. "Original Author" means the individual or entity who created the
Work.  e. "Work" means the copyrightable work of authorship offered under the
terms of this Licence.  f. "You" means an individual or entity exercising rights
under this Licence who has not previously violated the terms of this Licence
with respect to the Work, or who has received express permission from the
Licencor to exercise rights under this Licence despite a previous violation.
2. Fair Use Rights.  Nothing in this licence is intended to reduce, limit, or
restrict any rights arising from fair use, first sale or other limitations on
the exclusive rights of the copyright owner under copyright law or other
applicable laws.  3. Licence Grant.  Subject to the terms and conditions of this
Licence, Licencor hereby grants You a worldwide, royalty-free, non-exclusive,
perpetual (for the duration of the applicable copyright) licence to exercise the
rights in the Work as stated below: a. to reproduce the Work, to incorporate the
Work into one or more Collective Works, and to reproduce the Work as
incorporated in the Collective Works; b. to create and reproduce Derivative
Works; c. to distribute copies or phonorecords of, perform publicly, and perform
publicly by means of a digital audio transmission the Work including as
incorporated in Collective Works; d. to distribute copies or phonorecords of,
perform publicly, and perform publicly by means of a digital audio transmission
Derivative Works; The above rights may be exercised in all media and formats
whether now known or hereafter devised. The above rights include the right to
make such modifications as are technically necessary to exercise the rights in
other media and formats. All rights not expressly granted by Licencor are hereby
reserved.

4. Restrictions

The licence granted in Section 3 above is expressly made subject to and limited
by the following restrictions: You may distribute, publicly display, publicly
perform, or publicly digitally perform the Work only under the terms of this
Licence. You may not offer or impose any terms on the Work that alter or
restrict the terms of this Licence or the recipients' exercise of the rights
granted hereunder. You may not sublicence the Work. You may not distribute,
publicly display, publicly perform, or publicly digitally perform the Work with
any technological measures that control access or use of the Work in a manner
inconsistent with the terms of this Licence Agreement.  If You create a
Collective Work, You may not exercise any of the rights granted to You in
Section 3 above in any manner that is primarily intended for or directed toward
commercial advantage or private monetary compensation. In no circumstances
whatsoever, may you copy all or a significant part of the Works in the SoundSnap
website with the purpose of redistributing them for profit.

5. Representations, Warranties and Disclaimer

Unless otherwise mutually agreed to by the parties in writing, Licencor offers
the Work as is and makes no representations or warranties of any kind concerning
the Work, express, implied, statutory or otherwise, including, without
limitation, warranties of title, merchantibility, fitness for a particular
purpose, noninfringement, or the absence of latent or other defects, accuracy,
or the presence of absence of errors, whether or not discoverable.

6. Limitation on Liability

Except to the extent required by applicable Law, in no event will the Licencor
be liable to you on any legal theory for any special, incidental, consequential,
punitive or exemplary damages arising out of this Licence or the use of the
Work, even if the Licencor has been advised of the possibility of such damages.

7. Termination

This Licence and the rights granted hereunder will terminate automatically upon
any breach by You of the terms of this Licence. Individuals or entities who have
received Derivative Works or Collective Works from You under this Licence,
however, will not have their licences terminated provided such individuals or
entities remain in full compliance with those licences. Sections 1, 2, 5, 6, 7,
and 8 will survive any termination of this Licence.  Subject to the above terms
and conditions, the licence granted here is perpetual (for the duration of the
applicable copyright in the Work). Notwithstanding the above, Licencor reserves
the right to release the Work under different licence terms or to stop
distributing the Work at any time; provided, however that any such election will
not serve to withdraw this Licence (or any other licence that has been, or is
required to be, granted under the terms of this Licence), and this Licence will
continue in full force and effect unless terminated as stated above.

8. Miscellaneous

Each time You distribute or publicly digitally perform a Derivative Work,
Licencor offers to the recipient a licence to the original Work on the same
terms and conditions as the licence granted to You under this Licence.  If any
provision of this Licence is invalid or unenforceable under applicable law, it
shall not affect the validity or enforceability of the remainder of the terms of
this Licence, and without further action by the parties to this agreement, such
provision shall be reformed to the minimum extent necessary to make such
provision valid and enforceable.  No term or provision of this Licence shall be
deemed waived and no breach consented to unless such waiver or consent shall be
in writing and signed by the party to be charged with such waiver or consent.
This Licence constitutes the entire agreement between the parties with respect
to the Work licenced here. There are no understandings, agreements or
representations with respect to the Work not specified here. Licencor shall not
be bound by any additional provisions that may appear in any communication from
You. This Licence may not be modified without the mutual written agreement of
the Licencor and You.
