// !$*UTF8*$!
{
	015524B50F5498AE003129D6 /* Asteroid.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 912}}";
			sepNavSelRange = "{1144, 40}";
			sepNavVisRect = "{{0, 39}, {875, 238}}";
		};
	};
	015524B90F5498AE003129D6 /* ElectricGate.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524BD0F5498AE003129D6 /* Fade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524C20F5498AE003129D6 /* GameObjFwd.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524C30F5498AE003129D6 /* Geometry.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 608}}";
			sepNavSelRange = "{797, 2}";
			sepNavVisRect = "{{0, 225}, {875, 238}}";
		};
	};
	015524C40F5498AE003129D6 /* GraphicsFwd.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524C60F5498AE003129D6 /* HighScores.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524CA0F5498AE003129D6 /* Input.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524D20F5498AE003129D6 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3504}}";
			sepNavSelRange = "{4543, 0}";
			sepNavVisRect = "{{0, 2416}, {441, 313}}";
			sepNavWindowFrame = "{{15, 49}, {908, 697}}";
		};
	};
	015524D50F5498AE003129D6 /* Menu.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524E00F5498AE003129D6 /* Platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 2608}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRect = "{{0, 1607}, {496, 313}}";
			sepNavWindowFrame = "{{15, 49}, {908, 697}}";
		};
	};
	015524E60F5498AE003129D6 /* SoundEffect.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 736}}";
			sepNavSelRange = "{1052, 21}";
			sepNavVisRect = "{{0, 433}, {875, 238}}";
			sepNavWindowFrame = "{{16, 49}, {908, 697}}";
		};
	};
	015524E70F5498AE003129D6 /* Surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 257}}";
		};
	};
	015524E80F5498AE003129D6 /* Surface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 313}}";
		};
	};
	015524E90F5498AE003129D6 /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 257}}";
		};
	};
	0155270E0F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E70F5498AE003129D6 /* Surface.cpp */;
		name = "Surface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	0155270F0F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E90F5498AE003129D6 /* Texture.cpp */;
		name = "Texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	015527100F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524CA0F5498AE003129D6 /* Input.hpp */;
		name = "Input.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	015527110F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524B90F5498AE003129D6 /* ElectricGate.hpp */;
		name = "ElectricGate.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	015527120F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524BD0F5498AE003129D6 /* Fade.hpp */;
		name = "Fade.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	015527130F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C60F5498AE003129D6 /* HighScores.hpp */;
		name = "HighScores.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	015527140F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C40F5498AE003129D6 /* GraphicsFwd.hpp */;
		name = "GraphicsFwd.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	015527160F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C20F5498AE003129D6 /* GameObjFwd.hpp */;
		name = "GameObjFwd.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	015527170F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E80F5498AE003129D6 /* Surface.hpp */;
		name = "Surface.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	015527180F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E60F5498AE003129D6 /* SoundEffect.hpp */;
		name = "SoundEffect(const char* filename, Uint8 volume = MIX_MAX_VOLUME);";
		rLen = 69;
		rLoc = 878;
		rType = 0;
		vrLen = 375;
		vrLoc = 743;
	};
	0155271A0F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E90F5498AE003129D6 /* Texture.cpp */;
		name = "Texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	0155271B0F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E70F5498AE003129D6 /* Surface.cpp */;
		name = "Surface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	0155271D0F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C20F5498AE003129D6 /* GameObjFwd.hpp */;
		name = "GameObjFwd.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	0155271E0F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524CA0F5498AE003129D6 /* Input.hpp */;
		name = "Input.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	0155271F0F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524B90F5498AE003129D6 /* ElectricGate.hpp */;
		name = "ElectricGate.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	015527200F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524BD0F5498AE003129D6 /* Fade.hpp */;
		name = "Fade.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	015527220F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C60F5498AE003129D6 /* HighScores.hpp */;
		name = "HighScores.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	015527240F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C40F5498AE003129D6 /* GraphicsFwd.hpp */;
		name = "GraphicsFwd.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	015527250F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C30F5498AE003129D6 /* Geometry.hpp */;
		name = "Geometry.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	015527270F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E80F5498AE003129D6 /* Surface.hpp */;
		name = "Surface.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	015527280F54ACAC003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E60F5498AE003129D6 /* SoundEffect.hpp */;
		name = "SoundEffect(const char* filename, Uint8 volume = MIX_MAX_VOLUME);";
		rLen = 69;
		rLoc = 878;
		rType = 0;
		vrLen = 375;
		vrLoc = 743;
	};
	0155273A0F54AD07003129D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E00F5498AE003129D6 /* Platform.hpp */;
		name = "Platform.hpp: 115";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 288;
		vrLoc = 2070;
	};
	019CB5AA0F54B1FC003A3092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C30F5498AE003129D6 /* Geometry.hpp */;
		name = "Geometry.hpp: Point";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 511;
		vrLoc = 335;
	};
	019CB5AB0F54B1FC003A3092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E00F5498AE003129D6 /* Platform.hpp */;
		name = "Platform.hpp: 114";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 263;
		vrLoc = 2070;
	};
	019CB5AC0F54B1FC003A3092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524D50F5498AE003129D6 /* Menu.hpp */;
		name = "Menu.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	019CB5AD0F54B1FC003A3092 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 015524D20F5498AE003129D6 /* Main.cpp */;
	};
	019CB5AE0F54B1FC003A3092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524C30F5498AE003129D6 /* Geometry.hpp */;
		name = "Geometry.hpp: Point";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 511;
		vrLoc = 335;
	};
	019CB5AF0F54B1FC003A3092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524E00F5498AE003129D6 /* Platform.hpp */;
		name = "Platform.hpp: 114";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 263;
		vrLoc = 2070;
	};
	019CB5B00F54B1FC003A3092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524D50F5498AE003129D6 /* Menu.hpp */;
		name = "Menu.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	019CB5B10F54B1FC003A3092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015524D20F5498AE003129D6 /* Main.cpp */;
		name = "Main.cpp: 178";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 507;
		vrLoc = 3867;
	};
	01CAD28D0B07BE8800C32A7E /* Lander */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lander;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	01CAD2A50B07BEB700C32A7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	01CAD2A60B07BEB700C32A7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01CAD2D20B07BF5900C32A7E /* HighScores.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HighScores.cpp;
		path = /Users/nick/lander/HighScores.cpp;
		sourceTree = "<absolute>";
	};
	01CAD2EB0B07BFD600C32A7E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			01F661B20B08752500F6B8CD /* Platform.hpp:90 */,
			01F662A60B08FF7600F6B8CD /* HighScores.cpp:149 */,
			01F664D30B09389300F6B8CD /* HighScores.hpp:58 */,
		);
	};
	01CAD3020B07C01D00C32A7E /* Platform.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.h;
		name = Platform.hpp;
		path = /Users/nick/lander/Platform.hpp;
		sourceTree = "<absolute>";
	};
	01F661290B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	01F6612C0B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	01F6612E0B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	01F661300B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	01F661540B0869FD00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 256";
		rLen = 0;
		rLoc = 7121;
		rType = 0;
		vrLen = 393;
		vrLoc = 1109;
	};
	01F661560B0869FD00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 256";
		rLen = 0;
		rLoc = 7121;
		rType = 0;
		vrLen = 393;
		vrLoc = 1109;
	};
	01F661B20B08752500F6B8CD /* Platform.hpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 01CAD3020B07C01D00C32A7E /* Platform.hpp */;
		functionName = "BigEndian32()";
		hitCount = 1;
		lineNumber = 90;
		location = FreeType;
		modificationTime = 185153824.27877;
		state = 1;
	};
	01F662A60B08FF7600F6B8CD /* HighScores.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 01CAD2D20B07BF5900C32A7E /* HighScores.cpp */;
		functionName = "HighScores::Process()";
		hitCount = 1;
		lineNumber = 149;
		location = Lander;
		modificationTime = 185153808.202686;
		state = 1;
	};
	01F664640B09354A00F6B8CD /* HighScores.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = HighScores.hpp;
		path = /Users/nick/lander/HighScores.hpp;
		sourceTree = "<absolute>";
	};
	01F664D30B09389300F6B8CD /* HighScores.hpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 01F664640B09354A00F6B8CD /* HighScores.hpp */;
		functionName = "Firework()";
		hitCount = 1;
		lineNumber = 58;
		location = Lander;
		modificationTime = 185153808.202695;
		state = 1;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 257}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 01CAD28D0B07BE8800C32A7E /* Lander */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Lander */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Lander */,
		);
		breakpoints = (
			01F661B20B08752500F6B8CD /* Platform.hpp:90 */,
			01F662A60B08FF7600F6B8CD /* HighScores.cpp:149 */,
			01F664D30B09389300F6B8CD /* HighScores.hpp:58 */,
		);
		breakpointsGroup = 01CAD2EB0B07BFD600C32A7E /* XCBreakpointsBucket */;
		codeSenseManager = 01CAD2A60B07BEB700C32A7E /* Code sense */;
		executables = (
			01CAD28D0B07BE8800C32A7E /* Lander */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					107,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					225,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					117,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257207650;
			PBXWorkspaceStateSaveDate = 257207650;
		};
		perUserProjectItems = {
			0155270E0F54ACAC003129D6 /* PBXTextBookmark */ = 0155270E0F54ACAC003129D6 /* PBXTextBookmark */;
			0155270F0F54ACAC003129D6 /* PBXTextBookmark */ = 0155270F0F54ACAC003129D6 /* PBXTextBookmark */;
			015527100F54ACAC003129D6 /* PBXTextBookmark */ = 015527100F54ACAC003129D6 /* PBXTextBookmark */;
			015527110F54ACAC003129D6 /* PBXTextBookmark */ = 015527110F54ACAC003129D6 /* PBXTextBookmark */;
			015527120F54ACAC003129D6 /* PBXTextBookmark */ = 015527120F54ACAC003129D6 /* PBXTextBookmark */;
			015527130F54ACAC003129D6 /* PBXTextBookmark */ = 015527130F54ACAC003129D6 /* PBXTextBookmark */;
			015527140F54ACAC003129D6 /* PBXTextBookmark */ = 015527140F54ACAC003129D6 /* PBXTextBookmark */;
			015527160F54ACAC003129D6 /* PBXTextBookmark */ = 015527160F54ACAC003129D6 /* PBXTextBookmark */;
			015527170F54ACAC003129D6 /* PBXTextBookmark */ = 015527170F54ACAC003129D6 /* PBXTextBookmark */;
			015527180F54ACAC003129D6 /* PBXTextBookmark */ = 015527180F54ACAC003129D6 /* PBXTextBookmark */;
			0155271A0F54ACAC003129D6 /* PBXTextBookmark */ = 0155271A0F54ACAC003129D6 /* PBXTextBookmark */;
			0155271B0F54ACAC003129D6 /* PBXTextBookmark */ = 0155271B0F54ACAC003129D6 /* PBXTextBookmark */;
			0155271D0F54ACAC003129D6 /* PBXTextBookmark */ = 0155271D0F54ACAC003129D6 /* PBXTextBookmark */;
			0155271E0F54ACAC003129D6 /* PBXTextBookmark */ = 0155271E0F54ACAC003129D6 /* PBXTextBookmark */;
			0155271F0F54ACAC003129D6 /* PBXTextBookmark */ = 0155271F0F54ACAC003129D6 /* PBXTextBookmark */;
			015527200F54ACAC003129D6 /* PBXTextBookmark */ = 015527200F54ACAC003129D6 /* PBXTextBookmark */;
			015527220F54ACAC003129D6 /* PBXTextBookmark */ = 015527220F54ACAC003129D6 /* PBXTextBookmark */;
			015527240F54ACAC003129D6 /* PBXTextBookmark */ = 015527240F54ACAC003129D6 /* PBXTextBookmark */;
			015527250F54ACAC003129D6 /* PBXTextBookmark */ = 015527250F54ACAC003129D6 /* PBXTextBookmark */;
			015527270F54ACAC003129D6 /* PBXTextBookmark */ = 015527270F54ACAC003129D6 /* PBXTextBookmark */;
			015527280F54ACAC003129D6 /* PBXTextBookmark */ = 015527280F54ACAC003129D6 /* PBXTextBookmark */;
			0155273A0F54AD07003129D6 /* PBXTextBookmark */ = 0155273A0F54AD07003129D6 /* PBXTextBookmark */;
			019CB5AA0F54B1FC003A3092 /* PBXTextBookmark */ = 019CB5AA0F54B1FC003A3092 /* PBXTextBookmark */;
			019CB5AB0F54B1FC003A3092 /* PBXTextBookmark */ = 019CB5AB0F54B1FC003A3092 /* PBXTextBookmark */;
			019CB5AC0F54B1FC003A3092 /* PBXTextBookmark */ = 019CB5AC0F54B1FC003A3092 /* PBXTextBookmark */;
			019CB5AD0F54B1FC003A3092 /* PBXBookmark */ = 019CB5AD0F54B1FC003A3092 /* PBXBookmark */;
			019CB5AE0F54B1FC003A3092 /* PBXTextBookmark */ = 019CB5AE0F54B1FC003A3092 /* PBXTextBookmark */;
			019CB5AF0F54B1FC003A3092 /* PBXTextBookmark */ = 019CB5AF0F54B1FC003A3092 /* PBXTextBookmark */;
			019CB5B00F54B1FC003A3092 /* PBXTextBookmark */ = 019CB5B00F54B1FC003A3092 /* PBXTextBookmark */;
			019CB5B10F54B1FC003A3092 /* PBXTextBookmark */ = 019CB5B10F54B1FC003A3092 /* PBXTextBookmark */;
			01F661290B08692500F6B8CD /* PBXTextBookmark */ = 01F661290B08692500F6B8CD /* PBXTextBookmark */;
			01F6612C0B08692500F6B8CD /* PBXTextBookmark */ = 01F6612C0B08692500F6B8CD /* PBXTextBookmark */;
			01F6612E0B08692500F6B8CD /* PBXTextBookmark */ = 01F6612E0B08692500F6B8CD /* PBXTextBookmark */;
			01F661300B08692500F6B8CD /* PBXTextBookmark */ = 01F661300B08692500F6B8CD /* PBXTextBookmark */;
			01F661540B0869FD00F6B8CD /* PBXTextBookmark */ = 01F661540B0869FD00F6B8CD /* PBXTextBookmark */;
			01F661560B0869FD00F6B8CD /* PBXTextBookmark */ = 01F661560B0869FD00F6B8CD /* PBXTextBookmark */;
		};
		sourceControlManager = 01CAD2A50B07BEB700C32A7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Lander */ = {
		activeExec = 0;
		executables = (
			01CAD28D0B07BE8800C32A7E /* Lander */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 257}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4464}}";
			sepNavSelRange = "{7433, 0}";
			sepNavVisRect = "{{0, 3984}, {740, 209}}";
			sepNavWindowFrame = "{{38, 296}, {693, 680}}";
		};
	};
}
