// !$*UTF8*$!
{
	010D6B430B0FA3D4001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F665970B0E38A900F6B8CD /* MakeDataFile.py */;
		name = "MakeDataFile.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	010D6B450B0FA3D4001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F665970B0E38A900F6B8CD /* MakeDataFile.py */;
		name = "MakeDataFile.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	010D6B5E0B0FA422001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010D6B5F0B0FA422001CC8B8 /* Game.cpp - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 6659;
	};
	010D6B5F0B0FA422001CC8B8 /* Game.cpp - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "Game.cpp - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	010D6B610B0FA422001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "ObjectGrid();";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 312;
		vrLoc = 1928;
	};
	010D6B620B0FA422001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: ~Game";
		rLen = 14;
		rLoc = 3863;
		rType = 0;
		vrLen = 195;
		vrLoc = 4847;
	};
	010D6B630B0FA422001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010D6B640B0FA422001CC8B8 /* Game.cpp - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 6659;
	};
	010D6B640B0FA422001CC8B8 /* Game.cpp - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "Game.cpp - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	010D6B6E0B0FA4C5001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D00B07BF5900C32A7E /* FreeType.cpp */;
		name = "FreeType.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	010D6BAD0B0FA9D1001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FA0B07C01D00C32A7E /* DataFile.hpp */;
		name = "int m_currindex;";
		rLen = 18;
		rLoc = 817;
		rType = 0;
		vrLen = 232;
		vrLoc = 613;
	};
	010D6BAF0B0FA9D1001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D50B07BF5900C32A7E /* Menu.cpp */;
		name = "Menu.cpp: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	010D6BB00B0FA9D1001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3020B07C01D00C32A7E /* Platform.hpp */;
		name = "Platform.hpp: 92";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 378;
		vrLoc = 1441;
	};
	010D6BB20B0FA9D1001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FA0B07C01D00C32A7E /* DataFile.hpp */;
		name = "int m_currindex;";
		rLen = 18;
		rLoc = 817;
		rType = 0;
		vrLen = 232;
		vrLoc = 613;
	};
	010D6BB30B0FA9D1001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: ~Game";
		rLen = 14;
		rLoc = 3863;
		rType = 0;
		vrLen = 195;
		vrLoc = 4847;
	};
	010D6BB40B0FA9D1001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D50B07BF5900C32A7E /* Menu.cpp */;
		name = "Menu.cpp: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	010D6BB50B0FA9D1001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3020B07C01D00C32A7E /* Platform.hpp */;
		name = "Platform.hpp: 92";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 378;
		vrLoc = 1441;
	};
	010D6BF90B0FAD31001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3010B07C01D00C32A7E /* OpenGL.hpp */;
		name = "OpenGL.hpp: m_running";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 307;
		vrLoc = 1136;
	};
	010D6BFA0B0FAD31001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3010B07C01D00C32A7E /* OpenGL.hpp */;
		name = "OpenGL.hpp: m_running";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 307;
		vrLoc = 1136;
	};
	010D6C0B0B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D00B07BF5900C32A7E /* FreeType.cpp */;
		name = "FreeType.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	010D6C0D0B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D60B07BF5900C32A7E /* OpenGL.cpp */;
		name = "OpenGL.cpp: 734";
		rLen = 0;
		rLoc = 20555;
		rType = 0;
		vrLen = 638;
		vrLoc = 3629;
	};
	010D6C0F0B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D00B07BF5900C32A7E /* FreeType.cpp */;
		name = "FreeType.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	010D6C100B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "ObjectGrid() : m_grid(NULL), m_width(0), m_height(0) {}";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 380;
		vrLoc = 1866;
	};
	010D6C110B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D60B07BF5900C32A7E /* OpenGL.cpp */;
		name = "OpenGL.cpp: 164";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 638;
		vrLoc = 3629;
	};
	010D6C120B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: ~Game";
		rLen = 14;
		rLoc = 3863;
		rType = 0;
		vrLen = 386;
		vrLoc = 4754;
	};
	010D6C130B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D60B07BF5900C32A7E /* OpenGL.cpp */;
		name = "OpenGL.cpp: 734";
		rLen = 0;
		rLoc = 20555;
		rType = 0;
		vrLen = 638;
		vrLoc = 3629;
	};
	010D6C140B0FAD99001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: m_grid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 368;
		vrLoc = 1745;
	};
	010D6CDA0B0FC6DE001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D20B07BF5900C32A7E /* HighScores.cpp */;
		name = "HighScores.cpp: 57";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 495;
		vrLoc = 801;
	};
	010D6CDB0B0FC6DE001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "edbar.m_x = 12";
		rLen = 14;
		rLoc = 3863;
		rType = 0;
		vrLen = 270;
		vrLoc = 4875;
	};
	010D6CDD0B0FC6DE001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D20B07BF5900C32A7E /* HighScores.cpp */;
		name = "HighScores.cpp: 57";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 495;
		vrLoc = 801;
	};
	010D6CDE0B0FC6DE001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "edbar.m_x = 12";
		rLen = 14;
		rLoc = 3863;
		rType = 0;
		vrLen = 270;
		vrLoc = 4875;
	};
	010D6CFF0B0FCABD001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2CF0B07BF5900C32A7E /* File.cpp */;
		name = "File.cpp: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	010D6D000B0FCABD001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2CF0B07BF5900C32A7E /* File.cpp */;
		name = "File.cpp: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	010D6D1D0B0FCD12001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	010D6D260B110003001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 1378";
		rLen = 0;
		rLoc = 34602;
		rType = 0;
		vrLen = 1337;
		vrLoc = 34133;
	};
	010D6D290B112807001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	010D6D2A0B112807001CC8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 1378";
		rLen = 0;
		rLoc = 34602;
		rType = 0;
		vrLen = 1623;
		vrLoc = 35704;
	};
	018370150B14DBF60051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	018370180B14DBF60051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 1378";
		rLen = 0;
		rLoc = 34602;
		rType = 0;
		vrLen = 1623;
		vrLoc = 35704;
	};
	0183701F0B177FF30051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	018370200B177FF30051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 1428";
		rLen = 0;
		rLoc = 36271;
		rType = 0;
		vrLen = 1623;
		vrLoc = 35704;
	};
	018370210B177FF30051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 1004";
		rLen = 0;
		rLoc = 24450;
		rType = 0;
		vrLen = 761;
		vrLoc = 18000;
	};
	018370250B1782260051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	018370260B1782260051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game::Process";
		rLen = 13;
		rLoc = 4967;
		rType = 0;
		vrLen = 827;
		vrLoc = 16204;
	};
	0183702A0B1784A80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	0183702B0B1784A80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 275";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5487;
	};
	0183702D0B1785540051638C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
	};
	0183703B0B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	0183703C0B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D40B07BF5900C32A7E /* Main.cpp */;
		name = "Main.cpp: 64";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 612;
		vrLoc = 1133;
	};
	0183703D0B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "edbar.m_x = 12";
		rLen = 14;
		rLoc = 3863;
		rType = 0;
		vrLen = 326;
		vrLoc = 4860;
	};
	0183703E0B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: ObjectGrid";
		rLen = 57;
		rLoc = 2222;
		rType = 0;
		vrLen = 392;
		vrLoc = 1737;
	};
	0183703F0B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D40B07BF5900C32A7E /* Main.cpp */;
		name = "Main.cpp: 64";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 612;
		vrLoc = 1133;
	};
	018370400B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "edbar.m_x = 12";
		rLen = 14;
		rLoc = 3863;
		rType = 0;
		vrLen = 326;
		vrLoc = 4860;
	};
	018370410B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3040B07C01D00C32A7E /* Strings.hpp */;
		name = "Strings.hpp: S_TITLE";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	018370440B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: flSpeedX";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1700;
		vrLoc = 4136;
	};
	018370450B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 275";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5487;
	};
	018370460B1789B80051638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D10B07BF5900C32A7E /* Game.cpp */;
		name = "Game.cpp: 275";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 755;
		vrLoc = 4349;
	};
	01CAD28D0B07BE8800C32A7E /* Lander */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lander;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	01CAD2A50B07BEB700C32A7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	01CAD2A60B07BEB700C32A7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01CAD2CC0B07BF5900C32A7E /* Bitmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 1280}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 217}, {489, 257}}";
			sepNavWindowFrame = "{{387, 177}, {693, 680}}";
		};
	};
	01CAD2CD0B07BF5900C32A7E /* DataFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1968}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 17}, {875, 238}}";
			sepNavWindowFrame = "{{130, 212}, {693, 680}}";
		};
	};
	01CAD2CE0B07BF5900C32A7E /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3792}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRect = "{{0, 579}, {740, 203}}";
		};
	};
	01CAD2CF0B07BF5900C32A7E /* File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2112}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
			sepNavWindowFrame = "{{147, 191}, {693, 680}}";
		};
	};
	01CAD2D00B07BF5900C32A7E /* FreeType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
		};
	};
	01CAD2D10B07BF5900C32A7E /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 30720}}";
			sepNavSelRange = "{7629, 0}";
			sepNavVisRect = "{{0, 2093}, {863, 693}}";
			sepNavWindowFrame = "{{255, 108}, {779, 744}}";
		};
	};
	01CAD2D20B07BF5900C32A7E /* HighScores.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5648}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRect = "{{0, 751}, {489, 257}}";
			sepNavWindowFrame = "{{243, 121}, {731, 705}}";
		};
	};
	01CAD2D30B07BF5900C32A7E /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 3312}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {875, 238}}";
			sepNavWindowFrame = "{{153, 127}, {779, 744}}";
		};
	};
	01CAD2D40B07BF5900C32A7E /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 1376}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRect = "{{0, 888}, {489, 257}}";
			sepNavWindowFrame = "{{429, 187}, {731, 705}}";
		};
	};
	01CAD2D50B07BF5900C32A7E /* Menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4816}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
			sepNavWindowFrame = "{{382, 111}, {731, 705}}";
		};
	};
	01CAD2D60B07BF5900C32A7E /* OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11744}}";
			sepNavSelRange = "{20557, 0}";
			sepNavVisRect = "{{0, 2463}, {489, 257}}";
			sepNavWindowFrame = "{{458, 170}, {731, 705}}";
		};
	};
	01CAD2D70B07BF5900C32A7E /* Screens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 2032}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRect = "{{0, 1209}, {489, 257}}";
			sepNavWindowFrame = "{{413, 249}, {731, 705}}";
		};
	};
	01CAD2EB0B07BFD600C32A7E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			01F661B20B08752500F6B8CD /* Platform.hpp:90 */,
			01F662A60B08FF7600F6B8CD /* HighScores.cpp:149 */,
			01F664D30B09389300F6B8CD /* HighScores.hpp:58 */,
		);
	};
	01CAD2F90B07C01D00C32A7E /* Bitmap.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 476}, {648, 628}}";
			sepNavWindowFrame = "{{69, 90}, {693, 680}}";
		};
	};
	01CAD2FA0B07C01D00C32A7E /* DataFile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 784}}";
			sepNavSelRange = "{817, 18}";
			sepNavVisRect = "{{0, 546}, {875, 238}}";
			sepNavWindowFrame = "{{594, 259}, {693, 680}}";
		};
	};
	01CAD2FB0B07C01D00C32A7E /* Emitter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1168}}";
			sepNavSelRange = "{971, 19}";
			sepNavVisRect = "{{0, 529}, {875, 238}}";
		};
	};
	01CAD2FC0B07C01D00C32A7E /* File.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 464}}";
			sepNavSelRange = "{479, 16}";
			sepNavVisRect = "{{0, 193}, {875, 238}}";
			sepNavWindowFrame = "{{245, 107}, {693, 680}}";
		};
	};
	01CAD2FE0B07C01D00C32A7E /* Input.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 720}}";
			sepNavSelRange = "{689, 25}";
			sepNavVisRect = "{{0, 481}, {875, 238}}";
			sepNavWindowFrame = "{{130, 148}, {779, 744}}";
		};
	};
	01CAD2FF0B07C01D00C32A7E /* Lander.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4544}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRect = "{{163, 3245}, {648, 628}}";
			sepNavWindowFrame = "{{93, 123}, {693, 680}}";
		};
	};
	01CAD3000B07C01D00C32A7E /* Menu.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
			sepNavWindowFrame = "{{416, 144}, {779, 744}}";
		};
	};
	01CAD3010B07C01D00C32A7E /* OpenGL.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 3344}}";
			sepNavSelRange = "{4746, 54}";
			sepNavVisRect = "{{0, 3106}, {875, 238}}";
			sepNavWindowFrame = "{{287, 156}, {779, 744}}";
		};
	};
	01CAD3020B07C01D00C32A7E /* Platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 1760}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRect = "{{0, 1360}, {489, 257}}";
			sepNavWindowFrame = "{{208, 164}, {693, 680}}";
		};
	};
	01CAD3030B07C01D00C32A7E /* Screens.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 816}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 131}, {686, 653}}";
			sepNavWindowFrame = "{{124, 127}, {731, 705}}";
		};
	};
	01CAD3040B07C01D00C32A7E /* Strings.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 288}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
			sepNavWindowFrame = "{{15, 252}, {908, 745}}";
		};
	};
	01F661000B0862FE00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FA0B07C01D00C32A7E /* DataFile.hpp */;
		name = "int m_currindex;";
		rLen = 18;
		rLoc = 817;
		rType = 0;
		vrLen = 232;
		vrLoc = 613;
	};
	01F661290B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	01F6612C0B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	01F6612E0B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	01F6612F0B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D40B07BF5900C32A7E /* Main.cpp */;
		name = "Main.cpp: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 331;
		vrLoc = 177;
	};
	01F661300B08692500F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	01F661540B0869FD00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 256";
		rLen = 0;
		rLoc = 7121;
		rType = 0;
		vrLen = 393;
		vrLoc = 1109;
	};
	01F661560B0869FD00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 256";
		rLen = 0;
		rLoc = 7121;
		rType = 0;
		vrLen = 393;
		vrLoc = 1109;
	};
	01F6616F0B086FC400F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2FF0B07C01D00C32A7E /* Lander.hpp */;
		name = "Lander.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	01F661B20B08752500F6B8CD /* Platform.hpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 01CAD3020B07C01D00C32A7E /* Platform.hpp */;
		functionName = "BigEndian32()";
		hitCount = 1;
		lineNumber = 90;
		location = FreeType;
		modificationTime = 185153824.27877;
		state = 1;
	};
	01F661D00B08F1BE00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3020B07C01D00C32A7E /* Platform.hpp */;
		name = "Platform.hpp: 93";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 391;
		vrLoc = 1442;
	};
	01F662A60B08FF7600F6B8CD /* HighScores.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 01CAD2D20B07BF5900C32A7E /* HighScores.cpp */;
		functionName = "HighScores::Process()";
		hitCount = 1;
		lineNumber = 149;
		location = Lander;
		modificationTime = 185153808.202686;
		state = 1;
	};
	01F662AB0B08FF8900F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2CC0B07BF5900C32A7E /* Bitmap.cpp */;
		name = "Bitmap.cpp: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 396;
		vrLoc = 386;
	};
	01F662F00B09082200F6B8CD /* nick.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nick.pbxuser;
		path = /Volumes/Lacie/Projects/lander/trunk/Lander.xcodeproj/nick.pbxuser;
		sourceTree = "<absolute>";
	};
	01F663640B0908B600F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F662F00B09082200F6B8CD /* nick.pbxuser */;
		name = "nick.pbxuser: 694";
		rLen = 0;
		rLoc = 19750;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01F663B00B0929E000F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D70B07BF5900C32A7E /* Screens.cpp */;
		name = "Screens.cpp: 84";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 299;
		vrLoc = 1410;
	};
	01F663B40B0929E000F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D70B07BF5900C32A7E /* Screens.cpp */;
		name = "Screens.cpp: 84";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 299;
		vrLoc = 1410;
	};
	01F663B50B0929E000F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3040B07C01D00C32A7E /* Strings.hpp */;
		name = "Strings.hpp: S_TITLE";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	01F663D40B092C9700F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D40B07BF5900C32A7E /* Main.cpp */;
		name = "Main.cpp: 64";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 612;
		vrLoc = 1133;
	};
	01F663D80B092C9700F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3000B07C01D00C32A7E /* Menu.hpp */;
		name = "Menu.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	01F664530B09328800F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3040B07C01D00C32A7E /* Strings.hpp */;
		name = "Strings.hpp: S_TITLE";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	01F664640B09354A00F6B8CD /* HighScores.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1184}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRect = "{{0, 492}, {734, 692}}";
			sepNavWindowFrame = "{{350, 213}, {779, 744}}";
		};
	};
	01F6649F0B0937DA00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F664640B09354A00F6B8CD /* HighScores.hpp */;
		name = "HighScores.hpp: 74";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	01F664A10B0937DA00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD3000B07C01D00C32A7E /* Menu.hpp */;
		name = "Menu.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	01F664A30B0937DA00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F664640B09354A00F6B8CD /* HighScores.hpp */;
		name = "HighScores.hpp: 74";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	01F664D30B09389300F6B8CD /* HighScores.hpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 01F664640B09354A00F6B8CD /* HighScores.hpp */;
		functionName = "Firework()";
		hitCount = 1;
		lineNumber = 58;
		location = Lander;
		modificationTime = 185153808.202695;
		state = 1;
	};
	01F6650A0B09B30F00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D20B07BF5900C32A7E /* HighScores.cpp */;
		name = MAX_FIREWORKS;
		rLen = 13;
		rLoc = 1066;
		rType = 0;
		vrLen = 495;
		vrLoc = 801;
	};
	01F665270B0A688E00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2D60B07BF5900C32A7E /* OpenGL.cpp */;
		name = "OpenGL.cpp: 159";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 655;
		vrLoc = 3560;
	};
	01F665440B0A788E00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F662F00B09082200F6B8CD /* nick.pbxuser */;
		name = "nick.pbxuser: 2263";
		rLen = 0;
		rLoc = 54354;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01F6654C0B0A788E00F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2CD0B07BF5900C32A7E /* DataFile.cpp */;
		name = "DataFile.cpp: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 422;
		vrLoc = 602;
	};
	01F665580B0A79F100F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2CC0B07BF5900C32A7E /* Bitmap.cpp */;
		name = "Bitmap.cpp: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 479;
		vrLoc = 326;
	};
	01F665590B0A79F100F6B8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CAD2CD0B07BF5900C32A7E /* DataFile.cpp */;
		name = "DataFile.cpp: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 422;
		vrLoc = 602;
	};
	01F665970B0E38A900F6B8CD /* MakeDataFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 692}}";
			sepNavWindowFrame = "{{330, 137}, {779, 744}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 257}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 01CAD28D0B07BE8800C32A7E /* Lander */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Lander */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Lander */,
		);
		breakpoints = (
			01F661B20B08752500F6B8CD /* Platform.hpp:90 */,
			01F662A60B08FF7600F6B8CD /* HighScores.cpp:149 */,
			01F664D30B09389300F6B8CD /* HighScores.hpp:58 */,
		);
		breakpointsGroup = 01CAD2EB0B07BFD600C32A7E /* XCBreakpointsBucket */;
		codeSenseManager = 01CAD2A60B07BEB700C32A7E /* Code sense */;
		executables = (
			01CAD28D0B07BE8800C32A7E /* Lander */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					107,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					117,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185916389;
			PBXWorkspaceStateSaveDate = 185916389;
		};
		perUserProjectItems = {
			010D6B430B0FA3D4001CC8B8 = 010D6B430B0FA3D4001CC8B8 /* PBXTextBookmark */;
			010D6B450B0FA3D4001CC8B8 = 010D6B450B0FA3D4001CC8B8 /* PBXTextBookmark */;
			010D6B5E0B0FA422001CC8B8 = 010D6B5E0B0FA422001CC8B8 /* PBXTextBookmark */;
			010D6B610B0FA422001CC8B8 = 010D6B610B0FA422001CC8B8 /* PBXTextBookmark */;
			010D6B620B0FA422001CC8B8 = 010D6B620B0FA422001CC8B8 /* PBXTextBookmark */;
			010D6B630B0FA422001CC8B8 = 010D6B630B0FA422001CC8B8 /* PBXTextBookmark */;
			010D6B6E0B0FA4C5001CC8B8 = 010D6B6E0B0FA4C5001CC8B8 /* PBXTextBookmark */;
			010D6BAD0B0FA9D1001CC8B8 = 010D6BAD0B0FA9D1001CC8B8 /* PBXTextBookmark */;
			010D6BAF0B0FA9D1001CC8B8 = 010D6BAF0B0FA9D1001CC8B8 /* PBXTextBookmark */;
			010D6BB00B0FA9D1001CC8B8 = 010D6BB00B0FA9D1001CC8B8 /* PBXTextBookmark */;
			010D6BB20B0FA9D1001CC8B8 = 010D6BB20B0FA9D1001CC8B8 /* PBXTextBookmark */;
			010D6BB30B0FA9D1001CC8B8 = 010D6BB30B0FA9D1001CC8B8 /* PBXTextBookmark */;
			010D6BB40B0FA9D1001CC8B8 = 010D6BB40B0FA9D1001CC8B8 /* PBXTextBookmark */;
			010D6BB50B0FA9D1001CC8B8 = 010D6BB50B0FA9D1001CC8B8 /* PBXTextBookmark */;
			010D6BF90B0FAD31001CC8B8 = 010D6BF90B0FAD31001CC8B8 /* PBXTextBookmark */;
			010D6BFA0B0FAD31001CC8B8 = 010D6BFA0B0FAD31001CC8B8 /* PBXTextBookmark */;
			010D6C0B0B0FAD99001CC8B8 = 010D6C0B0B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6C0D0B0FAD99001CC8B8 = 010D6C0D0B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6C0F0B0FAD99001CC8B8 = 010D6C0F0B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6C100B0FAD99001CC8B8 = 010D6C100B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6C110B0FAD99001CC8B8 = 010D6C110B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6C120B0FAD99001CC8B8 = 010D6C120B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6C130B0FAD99001CC8B8 = 010D6C130B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6C140B0FAD99001CC8B8 = 010D6C140B0FAD99001CC8B8 /* PBXTextBookmark */;
			010D6CDA0B0FC6DE001CC8B8 = 010D6CDA0B0FC6DE001CC8B8 /* PBXTextBookmark */;
			010D6CDB0B0FC6DE001CC8B8 = 010D6CDB0B0FC6DE001CC8B8 /* PBXTextBookmark */;
			010D6CDD0B0FC6DE001CC8B8 = 010D6CDD0B0FC6DE001CC8B8 /* PBXTextBookmark */;
			010D6CDE0B0FC6DE001CC8B8 = 010D6CDE0B0FC6DE001CC8B8 /* PBXTextBookmark */;
			010D6CFF0B0FCABD001CC8B8 = 010D6CFF0B0FCABD001CC8B8 /* PBXTextBookmark */;
			010D6D000B0FCABD001CC8B8 = 010D6D000B0FCABD001CC8B8 /* PBXTextBookmark */;
			010D6D1D0B0FCD12001CC8B8 = 010D6D1D0B0FCD12001CC8B8 /* PBXTextBookmark */;
			010D6D260B110003001CC8B8 = 010D6D260B110003001CC8B8 /* PBXTextBookmark */;
			010D6D290B112807001CC8B8 = 010D6D290B112807001CC8B8 /* PBXTextBookmark */;
			010D6D2A0B112807001CC8B8 = 010D6D2A0B112807001CC8B8 /* PBXTextBookmark */;
			018370150B14DBF60051638C /* PBXTextBookmark */ = 018370150B14DBF60051638C /* PBXTextBookmark */;
			018370180B14DBF60051638C /* PBXTextBookmark */ = 018370180B14DBF60051638C /* PBXTextBookmark */;
			0183701F0B177FF30051638C /* PBXTextBookmark */ = 0183701F0B177FF30051638C /* PBXTextBookmark */;
			018370200B177FF30051638C /* PBXTextBookmark */ = 018370200B177FF30051638C /* PBXTextBookmark */;
			018370210B177FF30051638C /* PBXTextBookmark */ = 018370210B177FF30051638C /* PBXTextBookmark */;
			018370250B1782260051638C /* PBXTextBookmark */ = 018370250B1782260051638C /* PBXTextBookmark */;
			018370260B1782260051638C /* PBXTextBookmark */ = 018370260B1782260051638C /* PBXTextBookmark */;
			0183702A0B1784A80051638C /* PBXTextBookmark */ = 0183702A0B1784A80051638C /* PBXTextBookmark */;
			0183702B0B1784A80051638C /* PBXTextBookmark */ = 0183702B0B1784A80051638C /* PBXTextBookmark */;
			0183702D0B1785540051638C /* PBXBookmark */ = 0183702D0B1785540051638C /* PBXBookmark */;
			0183703B0B1789B80051638C /* PBXTextBookmark */ = 0183703B0B1789B80051638C /* PBXTextBookmark */;
			0183703C0B1789B80051638C /* PBXTextBookmark */ = 0183703C0B1789B80051638C /* PBXTextBookmark */;
			0183703D0B1789B80051638C /* PBXTextBookmark */ = 0183703D0B1789B80051638C /* PBXTextBookmark */;
			0183703E0B1789B80051638C /* PBXTextBookmark */ = 0183703E0B1789B80051638C /* PBXTextBookmark */;
			0183703F0B1789B80051638C /* PBXTextBookmark */ = 0183703F0B1789B80051638C /* PBXTextBookmark */;
			018370400B1789B80051638C /* PBXTextBookmark */ = 018370400B1789B80051638C /* PBXTextBookmark */;
			018370410B1789B80051638C /* PBXTextBookmark */ = 018370410B1789B80051638C /* PBXTextBookmark */;
			018370440B1789B80051638C /* PBXTextBookmark */ = 018370440B1789B80051638C /* PBXTextBookmark */;
			018370450B1789B80051638C /* PBXTextBookmark */ = 018370450B1789B80051638C /* PBXTextBookmark */;
			018370460B1789B80051638C /* PBXTextBookmark */ = 018370460B1789B80051638C /* PBXTextBookmark */;
			01F661000B0862FE00F6B8CD = 01F661000B0862FE00F6B8CD /* PBXTextBookmark */;
			01F661290B08692500F6B8CD = 01F661290B08692500F6B8CD /* PBXTextBookmark */;
			01F6612C0B08692500F6B8CD = 01F6612C0B08692500F6B8CD /* PBXTextBookmark */;
			01F6612E0B08692500F6B8CD = 01F6612E0B08692500F6B8CD /* PBXTextBookmark */;
			01F6612F0B08692500F6B8CD = 01F6612F0B08692500F6B8CD /* PBXTextBookmark */;
			01F661300B08692500F6B8CD = 01F661300B08692500F6B8CD /* PBXTextBookmark */;
			01F661540B0869FD00F6B8CD = 01F661540B0869FD00F6B8CD /* PBXTextBookmark */;
			01F661560B0869FD00F6B8CD = 01F661560B0869FD00F6B8CD /* PBXTextBookmark */;
			01F6616F0B086FC400F6B8CD = 01F6616F0B086FC400F6B8CD /* PBXTextBookmark */;
			01F661D00B08F1BE00F6B8CD = 01F661D00B08F1BE00F6B8CD /* PBXTextBookmark */;
			01F662AB0B08FF8900F6B8CD = 01F662AB0B08FF8900F6B8CD /* PBXTextBookmark */;
			01F663640B0908B600F6B8CD = 01F663640B0908B600F6B8CD /* PBXTextBookmark */;
			01F663B00B0929E000F6B8CD = 01F663B00B0929E000F6B8CD /* PBXTextBookmark */;
			01F663B40B0929E000F6B8CD = 01F663B40B0929E000F6B8CD /* PBXTextBookmark */;
			01F663B50B0929E000F6B8CD = 01F663B50B0929E000F6B8CD /* PBXTextBookmark */;
			01F663D40B092C9700F6B8CD = 01F663D40B092C9700F6B8CD /* PBXTextBookmark */;
			01F663D80B092C9700F6B8CD = 01F663D80B092C9700F6B8CD /* PBXTextBookmark */;
			01F664530B09328800F6B8CD = 01F664530B09328800F6B8CD /* PBXTextBookmark */;
			01F6649F0B0937DA00F6B8CD = 01F6649F0B0937DA00F6B8CD /* PBXTextBookmark */;
			01F664A10B0937DA00F6B8CD = 01F664A10B0937DA00F6B8CD /* PBXTextBookmark */;
			01F664A30B0937DA00F6B8CD = 01F664A30B0937DA00F6B8CD /* PBXTextBookmark */;
			01F6650A0B09B30F00F6B8CD = 01F6650A0B09B30F00F6B8CD /* PBXTextBookmark */;
			01F665270B0A688E00F6B8CD = 01F665270B0A688E00F6B8CD /* PBXTextBookmark */;
			01F665440B0A788E00F6B8CD = 01F665440B0A788E00F6B8CD /* PBXTextBookmark */;
			01F6654C0B0A788E00F6B8CD = 01F6654C0B0A788E00F6B8CD /* PBXTextBookmark */;
			01F665580B0A79F100F6B8CD = 01F665580B0A79F100F6B8CD /* PBXTextBookmark */;
			01F665590B0A79F100F6B8CD = 01F665590B0A79F100F6B8CD /* PBXTextBookmark */;
		};
		sourceControlManager = 01CAD2A50B07BEB700C32A7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Lander */ = {
		activeExec = 0;
		executables = (
			01CAD28D0B07BE8800C32A7E /* Lander */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 257}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {489, 257}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4464}}";
			sepNavSelRange = "{7433, 0}";
			sepNavVisRect = "{{0, 3984}, {740, 209}}";
			sepNavWindowFrame = "{{38, 296}, {693, 680}}";
		};
	};
}
