<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Volumes/Lacie/Projects/lander/trunk/DATFile.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>DATFile.hpp</string>
					<key>lastUsed</key>
					<date>2006-11-07T18:54:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FreeType.hpp</string>
					<key>lastUsed</key>
					<date>2006-11-07T18:54:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Input.hpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Lander.hpp</string>
					<key>lastUsed</key>
					<date>2006-11-07T18:55:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>OpenGL.hpp</string>
					<key>lastUsed</key>
					<date>2006-11-07T18:56:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Platform.hpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>DATFile.cpp</string>
					<key>lastUsed</key>
					<date>2006-11-07T18:56:54Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>FreeType.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Game.cpp</string>
					<key>lastUsed</key>
					<date>2006-11-07T18:53:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HighScores.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Input.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Main.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Menu.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>OpenGL.cpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Makefile</string>
					<key>lastUsed</key>
					<date>2006-11-07T18:54:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Resources</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>/Volumes/Lacie/Projects/lander/trunk/DATFile.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Lacie/Projects/lander/trunk/DATFile.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Lacie/Projects/lander/trunk/FreeType.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Lacie/Projects/lander/trunk/Lander.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>260</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Lacie/Projects/lander/trunk/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Lacie/Projects/lander/trunk/OpenGL.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>279</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>78</integer>
			<key>firstVisibleLine</key>
			<integer>243</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/Volumes/Lacie/Projects/lander/trunk/Makefile</string>
		<string>/Volumes/Lacie/Projects/lander/trunk/DATFile.hpp</string>
		<string>/Volumes/Lacie/Projects/lander/trunk/FreeType.hpp</string>
		<string>/Volumes/Lacie/Projects/lander/trunk/Lander.hpp</string>
		<string>/Volumes/Lacie/Projects/lander/trunk/OpenGL.hpp</string>
		<string>/Volumes/Lacie/Projects/lander/trunk/DATFile.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{273, 108}, {780, 876}}</string>
</dict>
</plist>
